
PORT = 8000

DB_URL = mongodb://localhost:27017/ziraat

// USER Authentication
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODg4OTcwNCwiaWF0IjoxNjg4ODg5NzA0fQ.07H_rI8akz6AORshoJ_yZ9P6uhQKCL7jqEmzoJooIww
COOKIE_EXPIRE_DATE = 2